<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon vs Bowser</title>
    <link rel="stylesheet" href="dragon.css">
</head>
<body>
    <div class="container">
        <div class="gameover"><h1>GAME OVER !!</h1></div>
        <h1>This is DINO vs BOWSER </h1>
        <div class="score">
            <h4>Score:</h4>
            <p id="count">000000</p>
        </div>
        <div class="dino"></div>
        <div class="bowser bowser-anim"></div>
    </div>


    <script src="dragon.js"></script>
</body>
</html>